// This is autogenerated by Framer Studio


// Generated by CoffeeScript 1.8.0
(function() {
  var lookupLine, properties, _RESULT,
    __slice = [].slice;

  if (window.FramerStudio == null) {
    window.FramerStudio = {};
  }

  window.onerror = null;

  window.midiCommand = window.midiCommand || function() {};

  if (Framer.Device) {
    properties = ["deviceScale", "contentScale", "deviceType", "keyboard", "orientation", "fullScreen"];
    properties.map(function(propertyName) {
      return Framer.Device.on("change:" + propertyName, function() {
        return window._bridge("device:change");
      });
    });
  }

  _RESULT = null;

  lookupLine = function(lineNumber) {
    var char, charIndex, errorColNumber, errorLine, errorLineIndex, errorLineNumber, loc, sourceLines, _i, _len;
    sourceLines = _RESULT.js.split("\n");
    errorLineIndex = lineNumber - 1;
    errorLine = sourceLines[errorLineIndex];
    if (!errorLine) {
      return lineNumber;
    }
    errorLineNumber = 1;
    errorColNumber = 0;
    for (charIndex = _i = 0, _len = errorLine.length; _i < _len; charIndex = ++_i) {
      char = errorLine[charIndex];
      loc = _RESULT.sourceMap.sourceLocation([errorLineIndex, charIndex]);
      if (loc && loc[0] > errorLineNumber) {
        errorLineNumber = loc[0] + 1;
        errorColNumber = loc[1];
      }
    }
    console.log("lineNumber", lineNumber);
    console.log("errorLineNumber", errorLineNumber);
    return errorLineNumber;
  };

  FramerStudio.compile = function(code) {
    var e, err, errorMessage;
    console.log("FramerStudio.compile");
    window.onerror = null;
    window.onresize = null;
    try {
      _RESULT = CoffeeScript.compile(code, {
        sourceMap: true,
        filename: "generated.js"
      });
    } catch (_error) {
      e = _error;
      console.log("Compile error:", e);
      if (e instanceof SyntaxError) {
        errorMessage = e.stack;
        err = new SyntaxError(e.message);
        err.line = e.location.first_line;
        err.lineNumber = e.location.first_line;
        err.lookup = true;
        window._bridge("StudioError", {
          message: e.message,
          line: e.location.first_line,
          lineNumber: e.location.first_line,
          errorType: "compile"
        });
        throw err;
      } else {
        throw e;
      }
    }
    window.onerror = function(errorMsg, url, lineNumber) {
      var error;
      console.log.apply(console, ["Eval error:"].concat(__slice.call(arguments)));
      error = new Error(errorMsg);
      error.line = lookupLine(lineNumber);
      window._bridge("StudioError", {
        message: errorMsg,
        line: error.line,
        lineNumber: error.line,
        errorType: "eval"
      });
      throw error;
    };
    return _RESULT.js;
  };

  if (typeof window._bridge === "function") {
    window._bridge("StudioScriptLoaded");
  }

}).call(this);

window.__imported__ = window.__imported__ || {};
window.__imported__["categories/layers.json.js"] = [
	{
		"id": 5,
		"name": "Group 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 960,
			"height": 1704
		},
		"maskFrame": null,
		"image": {
			"path": "images/Group 1.png",
			"frame": {
				"x": 21,
				"y": 30,
				"width": 834,
				"height": 1674
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "754978193"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["catergories/layers.json.js"] = [
	{
		"id": 10,
		"name": "Group 1",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 1334
		},
		"maskFrame": null,
		"image": null,
		"imageType": null,
		"children": [
			{
				"id": 45,
				"name": "romance",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/romance.png",
					"frame": {
						"x": 0,
						"y": 0,
						"width": 750,
						"height": 1334
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1603059513"
			},
			{
				"id": 43,
				"name": "festival",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/festival.png",
					"frame": {
						"x": 100,
						"y": 1140,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1017356833"
			},
			{
				"id": 41,
				"name": "museum",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/museum.png",
					"frame": {
						"x": 100,
						"y": 916,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "840120744"
			},
			{
				"id": 39,
				"name": "park",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/park.png",
					"frame": {
						"x": 100,
						"y": 916,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "745965133"
			},
			{
				"id": 37,
				"name": "bar",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/bar.png",
					"frame": {
						"x": 99,
						"y": 692,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "709371867"
			},
			{
				"id": 35,
				"name": "cafe",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/cafe.png",
					"frame": {
						"x": 99,
						"y": 468,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "728933918"
			},
			{
				"id": 33,
				"name": "food",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/food.png",
					"frame": {
						"x": 99,
						"y": 226,
						"width": 551,
						"height": 156
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1688179520"
			},
			{
				"id": 29,
				"name": "close",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 1334
				},
				"maskFrame": null,
				"image": {
					"path": "images/close.png",
					"frame": {
						"x": 12,
						"y": 40,
						"width": 200,
						"height": 100
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2123703203"
			}
		],
		"modification": "1235771856"
	}
]
window.__imported__ = window.__imported__ || {};
window.__imported__["top_menu/layers.json.js"] = [
	{
		"id": 552,
		"name": "background",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/background.png",
			"frame": {
				"x": 0,
				"y": 0,
				"width": 750,
				"height": 2500
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1487834735"
	},
	{
		"id": 47,
		"name": "sightglass",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/sightglass.png",
			"frame": {
				"x": 75,
				"y": 1550,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "212407586"
	},
	{
		"id": 56,
		"name": "fourbarels",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/fourbarels.png",
			"frame": {
				"x": 75,
				"y": 1690,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "613182328"
	},
	{
		"id": 62,
		"name": "ritual",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/ritual.png",
			"frame": {
				"x": 73,
				"y": 1830,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1292166748"
	},
	{
		"id": 66,
		"name": "bluebottle",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/bluebottle.png",
			"frame": {
				"x": 71,
				"y": 1970,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2004475944"
	},
	{
		"id": 70,
		"name": "fosil",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/fosil.png",
			"frame": {
				"x": 73,
				"y": 2110,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1503841183"
	},
	{
		"id": 74,
		"name": "rings",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/rings.png",
			"frame": {
				"x": 69,
				"y": 2250,
				"width": 600,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "920184298"
	},
	{
		"id": 45,
		"name": "romance",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/romance.png",
			"frame": {
				"x": 0,
				"y": 1086,
				"width": 748,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "749010448"
	},
	{
		"id": 43,
		"name": "festival",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/festival.png",
			"frame": {
				"x": 0,
				"y": 915,
				"width": 750,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "81266378"
	},
	{
		"id": 41,
		"name": "museum",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/museum.png",
			"frame": {
				"x": 0,
				"y": 744,
				"width": 749,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1501667667"
	},
	{
		"id": 37,
		"name": "bar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/bar.png",
			"frame": {
				"x": 0,
				"y": 573,
				"width": 750,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "566227225"
	},
	{
		"id": 35,
		"name": "cafe",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/cafe.png",
			"frame": {
				"x": 0,
				"y": 402,
				"width": 748,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "666335957"
	},
	{
		"id": 33,
		"name": "food",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/food.png",
			"frame": {
				"x": 0,
				"y": 226,
				"width": 750,
				"height": 156
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1771344193"
	},
	{
		"id": 29,
		"name": "close",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/close.png",
			"frame": {
				"x": 12,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1474422814"
	},
	{
		"id": 99,
		"name": "smallfood",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallfood.png",
			"frame": {
				"x": 275,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1345625747"
	},
	{
		"id": 103,
		"name": "smallcafe",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallcafe.png",
			"frame": {
				"x": 275,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1590690427"
	},
	{
		"id": 107,
		"name": "smallbar",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallbar.png",
			"frame": {
				"x": 275,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1772140644"
	},
	{
		"id": 112,
		"name": "smallmuseum",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallmuseum.png",
			"frame": {
				"x": 275,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1081639997"
	},
	{
		"id": 116,
		"name": "smallfestival",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallfestival.png",
			"frame": {
				"x": 275,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "394285733"
	},
	{
		"id": 84,
		"name": "smallsightglass",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallsightglass.png",
			"frame": {
				"x": 538,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1287406430"
	},
	{
		"id": 120,
		"name": "smallfourbarels",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallfourbarels.png",
			"frame": {
				"x": 538,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "483089076"
	},
	{
		"id": 124,
		"name": "smallritual",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/smallritual.png",
			"frame": {
				"x": 538,
				"y": 40,
				"width": 200,
				"height": 100
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "895265949"
	},
	{
		"id": 88,
		"name": "curious",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/curious.png",
			"frame": {
				"x": 0,
				"y": 247,
				"width": 750,
				"height": 117
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "446355424"
	},
	{
		"id": 285,
		"name": "next",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/next.png",
			"frame": {
				"x": 599,
				"y": 293,
				"width": 101,
				"height": 34
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "593213124"
	},
	{
		"id": 131,
		"name": "amy",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/amy.png",
			"frame": {
				"x": 70,
				"y": 436,
				"width": 150,
				"height": 223
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "441352839"
	},
	{
		"id": 141,
		"name": "dannis",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/dannis.png",
			"frame": {
				"x": 300,
				"y": 436,
				"width": 150,
				"height": 212
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "262612544"
	},
	{
		"id": 144,
		"name": "guss",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/guss.png",
			"frame": {
				"x": 530,
				"y": 436,
				"width": 150,
				"height": 212
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1742419220"
	},
	{
		"id": 147,
		"name": "helen",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/helen.png",
			"frame": {
				"x": 70,
				"y": 670,
				"width": 151,
				"height": 213
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "470359849"
	},
	{
		"id": 135,
		"name": "john",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/john.png",
			"frame": {
				"x": 301,
				"y": 670,
				"width": 150,
				"height": 206
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1492710173"
	},
	{
		"id": 138,
		"name": "lux",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/lux.png",
			"frame": {
				"x": 530,
				"y": 667,
				"width": 150,
				"height": 209
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1617668730"
	},
	{
		"id": 156,
		"name": "ras",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/ras.png",
			"frame": {
				"x": 73,
				"y": 911,
				"width": 150,
				"height": 209
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "36032545"
	},
	{
		"id": 153,
		"name": "sarah",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/sarah.png",
			"frame": {
				"x": 291,
				"y": 911,
				"width": 155,
				"height": 215
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "32342939"
	},
	{
		"id": 150,
		"name": "william",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/william.png",
			"frame": {
				"x": 518,
				"y": 911,
				"width": 155,
				"height": 214
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2007634849"
	},
	{
		"id": 172,
		"name": "offline",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/offline.png",
			"frame": {
				"x": 0,
				"y": 1250,
				"width": 750,
				"height": 117
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1815505424"
	},
	{
		"id": 176,
		"name": "alex",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/alex.png",
			"frame": {
				"x": 72,
				"y": 1426,
				"width": 150,
				"height": 214
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "491405255"
	},
	{
		"id": 180,
		"name": "bo",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/bo.png",
			"frame": {
				"x": 301,
				"y": 1426,
				"width": 150,
				"height": 214
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1714913003"
	},
	{
		"id": 184,
		"name": "cecil",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/cecil.png",
			"frame": {
				"x": 527,
				"y": 1426,
				"width": 150,
				"height": 214
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "2095841059"
	},
	{
		"id": 188,
		"name": "flores",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/flores.png",
			"frame": {
				"x": 72,
				"y": 1665,
				"width": 150,
				"height": 214
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "355573637"
	},
	{
		"id": 192,
		"name": "honey",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/honey.png",
			"frame": {
				"x": 303,
				"y": 1665,
				"width": 150,
				"height": 225
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1631218668"
	},
	{
		"id": 197,
		"name": "sohan",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/sohan.png",
			"frame": {
				"x": 518,
				"y": 1665,
				"width": 150,
				"height": 211
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1006729132"
	},
	{
		"id": 201,
		"name": "yen",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/yen.png",
			"frame": {
				"x": 66,
				"y": 1907,
				"width": 150,
				"height": 212
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "703048812"
	},
	{
		"id": 289,
		"name": "sendpopup",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/sendpopup.png",
			"frame": {
				"x": 26,
				"y": 732,
				"width": 701,
				"height": 294
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "1687318467"
	},
	{
		"id": 296,
		"name": "timewheel",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/timewheel.png",
			"frame": {
				"x": 15,
				"y": 1687,
				"width": 720,
				"height": 461
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "43546295"
	},
	{
		"id": 298,
		"name": "start",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/start.png",
			"frame": {
				"x": 65,
				"y": 2168,
				"width": 207,
				"height": 207
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "941182159"
	},
	{
		"id": 300,
		"name": "cancel",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/cancel.png",
			"frame": {
				"x": 483,
				"y": 2168,
				"width": 207,
				"height": 207
			}
		},
		"imageType": "png",
		"children": [
			
		],
		"modification": "191367165"
	},
	{
		"id": 341,
		"name": "features",
		"layerFrame": {
			"x": 0,
			"y": 0,
			"width": 750,
			"height": 2500
		},
		"maskFrame": null,
		"image": {
			"path": "images/features.png",
			"frame": {
				"x": 18,
				"y": 1539,
				"width": 717,
				"height": 937
			}
		},
		"imageType": "png",
		"children": [
			{
				"id": 475,
				"name": "confirm",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/confirm.png",
					"frame": {
						"x": 18,
						"y": 1423,
						"width": 717,
						"height": 93
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1579252925"
			},
			{
				"id": 482,
				"name": "success",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/success.png",
					"frame": {
						"x": 18,
						"y": 1423,
						"width": 717,
						"height": 93
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1709277116"
			},
			{
				"id": 472,
				"name": "slidebar",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/slidebar.png",
					"frame": {
						"x": 83,
						"y": 1625,
						"width": 588,
						"height": 11
					}
				},
				"imageType": "png",
				"children": [
					{
						"id": 549,
						"name": "slidebob",
						"layerFrame": {
							"x": 0,
							"y": 0,
							"width": 750,
							"height": 2500
						},
						"maskFrame": null,
						"image": {
							"path": "images/slidebob.png",
							"frame": {
								"x": 114,
								"y": 1580,
								"width": 34,
								"height": 90
							}
						},
						"imageType": "png",
						"children": [
							
						],
						"modification": "145458992"
					}
				],
				"modification": "838133225"
			},
			{
				"id": 469,
				"name": "airplane",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/airplane.png",
					"frame": {
						"x": 70,
						"y": 1724,
						"width": 168,
						"height": 201
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "187394833"
			},
			{
				"id": 467,
				"name": "bike",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/bike.png",
					"frame": {
						"x": 331,
						"y": 1732,
						"width": 127,
						"height": 182
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1317388931"
			},
			{
				"id": 465,
				"name": "funny",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/funny.png",
					"frame": {
						"x": 563,
						"y": 1716,
						"width": 128,
						"height": 209
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1831029322"
			},
			{
				"id": 463,
				"name": "factory",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/factory.png",
					"frame": {
						"x": 543,
						"y": 1983,
						"width": 146,
						"height": 206
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2134709641"
			},
			{
				"id": 461,
				"name": "mechanic",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/mechanic.png",
					"frame": {
						"x": 54,
						"y": 2001,
						"width": 198,
						"height": 187
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1730039453"
			},
			{
				"id": 459,
				"name": "golf",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/golf.png",
					"frame": {
						"x": 352,
						"y": 1990,
						"width": 101,
						"height": 209
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "2079892936"
			},
			{
				"id": 454,
				"name": "food-2",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/food-2.png",
					"frame": {
						"x": 105,
						"y": 2242,
						"width": 93,
						"height": 191
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1039256627"
			},
			{
				"id": 452,
				"name": "hospital",
				"layerFrame": {
					"x": 0,
					"y": 0,
					"width": 750,
					"height": 2500
				},
				"maskFrame": null,
				"image": {
					"path": "images/hospital.png",
					"frame": {
						"x": 303,
						"y": 2262,
						"width": 161,
						"height": 182
					}
				},
				"imageType": "png",
				"children": [
					
				],
				"modification": "1492358950"
			}
		],
		"modification": "1117471522"
	}
]
window.Framer.Defaults.DeviceView = {
  "deviceScale" : 0.25,
  "orientation" : 0,
  "contentScale" : 1,
  "deviceType" : "iphone-6-silver"
};

window.FramerStudioInfo = {
  "deviceImagesUrl" : "file:\/\/\/Users\/trungha\/Downloads\/Framer%20Studio.app\/Contents\/Resources\/DeviceImages\/"
};

Framer.Device = new Framer.DeviceView();
Framer.Device.setupContext();